<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RI-oK-Rbf"/>
                        <viewControllerLayoutGuide type="bottom" id="jcn-mg-ZGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-JG-zpr" customClass="FBSDKLoginButton">
                                <rect key="frame" x="175" y="278" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2K3-9h-XYb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="t0S-pu-48d">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czM-OX-6Lx">
                                <rect key="frame" x="241" y="381" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="繼續使用">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="268" width="166" height="82"/>
                                </variation>
                                <connections>
                                    <action selector="goMain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B1Y-Z2-Hf2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-C1-5aQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="104" width="324" height="186"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29443106470000002" green="0.41002908649999997" blue="0.71910580989999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kN1-JG-zpr" secondAttribute="centerY" id="bEn-Oo-SDp"/>
                            <constraint firstAttribute="centerX" secondItem="kN1-JG-zpr" secondAttribute="centerX" id="r75-cf-6mk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EmT-C1-5aQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EmT-C1-5aQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kN1-JG-zpr" id="oO5-zh-9iK"/>
                        <segue destination="mGt-p7-14Z" kind="presentation" identifier="showMain" modalTransitionStyle="flipHorizontal" id="M7k-dk-xTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="228"/>
        </scene>
        <!--留訊息-->
        <scene sceneID="j0R-qZ-YIT">
            <objects>
                <viewController id="1cd-09-kT7" customClass="MessageEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pt6-T8-G1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="F6d-Ml-jXi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="jJX-60-5vx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98n-6g-rGt">
                                <rect key="frame" x="16" y="89" width="568" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.29443106470000002" green="0.41002908649999997" blue="0.71910580989999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="留訊息" id="KJw-P1-Tok">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="CMy-Kg-JUx">
                            <color key="tintColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="FgO-Jg-MYs" kind="unwind" identifier="messageCancel" unwindAction="backToMainView:" id="Nas-Fi-ZsE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="dcX-SV-SY0">
                            <color key="tintColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="FgO-Jg-MYs" kind="unwind" identifier="messageOK" unwindAction="backToMainView:" id="RQ6-JV-ePM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="98n-6g-rGt" id="MvO-fZ-bXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1s-dU-oDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FgO-Jg-MYs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-477"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Zcu-OS-PsW">
            <objects>
                <viewController id="mGt-p7-14Z" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a8-Ra-Nj1"/>
                        <viewControllerLayoutGuide type="bottom" id="T8t-GH-21L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ri8-vn-fNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d72-ft-vbk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hW8-bK-Bhq"/>
                                </constraints>
                                <color key="barTintColor" red="0.39827429003805193" green="0.51082643096675762" blue="0.76789378154343435" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="TPt-y3-91h">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ad0-Lh-oa7">
                                            <view key="customView" contentMode="scaleToFill" id="cCD-a2-fiy" customClass="FBSDKProfilePictureView">
                                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-eJ-OVq" userLabel="Menus">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-Z8-v20" userLabel="Menu1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-GB-W0R">
                                                <rect key="frame" x="220" y="43" width="317" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="   想去哪裡打卡呢？" image="icon-location">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="40" y="61" width="320" height="48"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="222" y="68" width="356" height="48"/>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-H2-nmJ">
                                                <rect key="frame" x="244" y="99" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.12742909569999999" green="0.1800369248" blue="0.36671401520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="43" y="117" width="349" height="31"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29042732824250594" green="0.41032734937914533" blue="0.83578849152121204" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="64" width="400" height="73"/>
                                        </variation>
                                    </view>
                                    <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-Jk-6ud" userLabel="Menu2">
                                        <rect key="frame" x="0.0" y="123" width="600" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-Sf-fou">
                                                <rect key="frame" x="244" y="99" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.12742909569999999" green="0.1800369248" blue="0.36671401520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="43" y="94" width="349" height="31"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-c3-pod">
                                                <rect key="frame" x="220" y="30" width="170" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="   留訊息" image="icon-message">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="43" y="43" width="162" height="48"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="222" y="68" width="356" height="48"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26534323844950686" green="0.37488754370164579" blue="0.76360178066262629" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="N6n-Sf-fou"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="137" width="400" height="130"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="N6n-Sf-fou"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-5s-NgQ" userLabel="Menu3">
                                        <rect key="frame" x="0.0" y="219" width="600" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-Nm-Xqg">
                                                <rect key="frame" x="244" y="99" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.12742909569999999" green="0.1800369248" blue="0.36671401520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="44" y="93" width="349" height="31"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-M1-IkN">
                                                <rect key="frame" x="215" y="18" width="170" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="  選好友" image="icon-friends">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="35" y="26" width="170" height="80"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="222" y="68" width="356" height="48"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24262427874084352" green="0.34278928843648215" blue="0.69822141450101016" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="jgR-Nm-Xqg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="267" width="400" height="130"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="jgR-Nm-Xqg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-eQ-VpE" userLabel="Menu4">
                                        <rect key="frame" x="0.0" y="315" width="600" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-VO-mV8">
                                                <rect key="frame" x="58" y="16" width="170" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="  選照片" image="icon-photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="-39" y="27" width="320" height="80"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="222" y="68" width="356" height="48"/>
                                                </variation>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-VL-0vi">
                                                <rect key="frame" x="442" y="3" width="100" height="80"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="243" y="22" width="120" height="90"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21137028438001185" green="0.29863239472680164" blue="0.60827902182424243" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="397" width="400" height="130"/>
                                        </variation>
                                    </view>
                                    <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-Yv-4l3" userLabel="Menu5">
                                        <rect key="frame" x="0.0" y="411" width="600" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-JE-fGi">
                                                <rect key="frame" x="199" y="29" width="203" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="  打卡！" image="icon-checkin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="108" y="61" width="184" height="48"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="222" y="68" width="356" height="48"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17374451263016405" green="0.24547319898621228" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="527" width="400" height="73"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eWO-5s-NgQ" firstAttribute="leading" secondItem="lgY-eJ-OVq" secondAttribute="leading" id="4Ge-az-gNt"/>
                                    <constraint firstAttribute="trailing" secondItem="F3C-Jk-6ud" secondAttribute="trailing" id="9NV-b0-P69"/>
                                    <constraint firstItem="Hxb-Z8-v20" firstAttribute="leading" secondItem="lgY-eJ-OVq" secondAttribute="leading" id="AYU-P4-tZV"/>
                                    <constraint firstItem="6ci-eQ-VpE" firstAttribute="top" secondItem="eWO-5s-NgQ" secondAttribute="bottom" id="CFF-7v-GJk"/>
                                    <constraint firstItem="F3C-Jk-6ud" firstAttribute="height" secondItem="lgY-eJ-OVq" secondAttribute="height" multiplier="0.18" id="CQy-ca-fEI"/>
                                    <constraint firstItem="8yW-Yv-4l3" firstAttribute="leading" secondItem="lgY-eJ-OVq" secondAttribute="leading" id="Cui-1b-7cy"/>
                                    <constraint firstItem="6ci-eQ-VpE" firstAttribute="leading" secondItem="lgY-eJ-OVq" secondAttribute="leading" id="FTl-s2-GN4"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxb-Z8-v20" secondAttribute="trailing" id="MlT-R9-w71"/>
                                    <constraint firstItem="6ci-eQ-VpE" firstAttribute="height" secondItem="lgY-eJ-OVq" secondAttribute="height" multiplier="0.18" id="R9c-H7-YpK"/>
                                    <constraint firstItem="Hxb-Z8-v20" firstAttribute="height" secondItem="lgY-eJ-OVq" secondAttribute="height" multiplier="0.23" id="Uor-Fw-AuK"/>
                                    <constraint firstItem="F3C-Jk-6ud" firstAttribute="top" secondItem="Hxb-Z8-v20" secondAttribute="bottom" id="bd9-tt-ums"/>
                                    <constraint firstAttribute="trailing" secondItem="6ci-eQ-VpE" secondAttribute="trailing" id="cP6-QU-prZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8yW-Yv-4l3" secondAttribute="bottom" id="eWU-PC-H43"/>
                                    <constraint firstItem="eWO-5s-NgQ" firstAttribute="height" secondItem="lgY-eJ-OVq" secondAttribute="height" multiplier="0.18" id="eiu-PD-yey"/>
                                    <constraint firstItem="F3C-Jk-6ud" firstAttribute="leading" secondItem="lgY-eJ-OVq" secondAttribute="leading" id="mma-NU-Iji"/>
                                    <constraint firstItem="eWO-5s-NgQ" firstAttribute="top" secondItem="F3C-Jk-6ud" secondAttribute="bottom" id="off-4Q-vDc"/>
                                    <constraint firstItem="8yW-Yv-4l3" firstAttribute="top" secondItem="6ci-eQ-VpE" secondAttribute="bottom" id="qf2-jx-e3f"/>
                                    <constraint firstAttribute="trailing" secondItem="eWO-5s-NgQ" secondAttribute="trailing" id="rIU-Dd-2Qp"/>
                                    <constraint firstItem="Hxb-Z8-v20" firstAttribute="top" secondItem="lgY-eJ-OVq" secondAttribute="top" id="wRn-4R-kCE"/>
                                    <constraint firstAttribute="trailing" secondItem="8yW-Yv-4l3" secondAttribute="trailing" id="xcm-Wb-kGC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-yh-eUt">
                                <rect key="frame" x="59" y="30" width="480" height="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29443106470000002" green="0.41002908649999997" blue="0.71910580989999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T8t-GH-21L" firstAttribute="top" secondItem="lgY-eJ-OVq" secondAttribute="bottom" id="37G-mR-z1i"/>
                            <constraint firstItem="Smt-yh-eUt" firstAttribute="width" secondItem="Ri8-vn-fNw" secondAttribute="width" multiplier="0.8" id="4Mb-FE-WDj"/>
                            <constraint firstItem="lgY-eJ-OVq" firstAttribute="top" secondItem="d72-ft-vbk" secondAttribute="bottom" id="8z7-r9-YY5"/>
                            <constraint firstItem="Smt-yh-eUt" firstAttribute="centerY" secondItem="d72-ft-vbk" secondAttribute="centerY" id="ESk-Sv-ZRe"/>
                            <constraint firstItem="Smt-yh-eUt" firstAttribute="leading" secondItem="d72-ft-vbk" secondAttribute="trailing" constant="-541" id="HZE-3p-NYJ"/>
                            <constraint firstItem="d72-ft-vbk" firstAttribute="leading" secondItem="Ri8-vn-fNw" secondAttribute="leading" id="IwD-d8-2is"/>
                            <constraint firstItem="Smt-yh-eUt" firstAttribute="leading" secondItem="Ri8-vn-fNw" secondAttribute="leadingMargin" constant="43" id="NHN-uA-z98"/>
                            <constraint firstItem="d72-ft-vbk" firstAttribute="top" secondItem="8a8-Ra-Nj1" secondAttribute="bottom" id="eEA-1u-lf1"/>
                            <constraint firstAttribute="trailing" secondItem="d72-ft-vbk" secondAttribute="trailing" id="kxc-GM-1N9"/>
                            <constraint firstItem="lgY-eJ-OVq" firstAttribute="leading" secondItem="Ri8-vn-fNw" secondAttribute="leading" id="vSb-oU-Xea"/>
                            <constraint firstAttribute="trailing" secondItem="lgY-eJ-OVq" secondAttribute="trailing" id="zuz-Ia-xuk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HZE-3p-NYJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d72-ft-vbk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileNameLabel" destination="Smt-yh-eUt" id="Pmq-H7-heQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld0-py-NF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="228"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9bd-nu-CtD">
            <objects>
                <viewController id="Bdd-yU-3u8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoU-Ol-3xa"/>
                        <viewControllerLayoutGuide type="bottom" id="qLk-bg-YyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Daz-Q7-dlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-6B-oeS"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="想去哪裡打卡呢？" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e09-TQ-JgC">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-n8-VVX">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <state key="normal" image="icon-checkin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="421" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <segue destination="aK5-oH-nQt" kind="presentation" identifier="showLocationPicker" id="Clu-po-per"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-HF-eDF">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <state key="normal" image="icon-home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="426" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showMyLocationButton:" destination="Bdd-yU-3u8" eventType="touchUpInside" id="SY5-7B-ZgW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-LG-vz7">
                                <rect key="frame" x="0.0" y="0.0" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-cU-u9M">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="264" y="29" width="22" height="22"/>
                                </variation>
                                <connections>
                                    <action selector="searchButton:" destination="Bdd-yU-3u8" eventType="touchUpInside" id="Z7V-Du-Zya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-KB-uRa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="icon-search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="36" width="28" height="28"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-6o-wKT">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <state key="normal" image="icon-back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="424" width="32" height="32"/>
                                </variation>
                                <connections>
                                    <segue destination="52U-YB-xAF" kind="unwind" identifier="mapViewBack" unwindAction="backToMainView:" id="1TH-pB-V1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29443106470000002" green="0.41002908649999997" blue="0.71910580989999995" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vh2-KB-uRa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vh2-KB-uRa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Lio-6B-oeS" id="ofe-b2-UGu"/>
                        <outlet property="searchTextField" destination="e09-TQ-JgC" id="2v9-PD-D8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I3-1U-wpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="52U-YB-xAF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="932.25"/>
        </scene>
        <!--選好友-->
        <scene sceneID="Hbv-tw-ArK">
            <objects>
                <tableViewController id="R0U-Ii-Q6S" customClass="FriendsPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0vL-iO-MUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GcK-TR-jdb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcK-TR-jdb" id="6Hl-Tr-cke">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0U-Ii-Q6S" id="IIh-He-8qC"/>
                            <outlet property="delegate" destination="R0U-Ii-Q6S" id="2JI-YF-12r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="選好友" id="6VS-1c-DeU">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="ds4-4F-tdu">
                            <color key="tintColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yf4-nX-LJe" kind="unwind" identifier="friendsCancel" unwindAction="backToMainView:" id="0wX-oV-MfE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="6uz-ia-JUP">
                            <color key="tintColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yf4-nX-LJe" kind="unwind" identifier="friendsOK" unwindAction="backToMainView:" id="skH-lD-dcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b7-h8-mjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yf4-nX-LJe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="227.11267605633802"/>
        </scene>
        <!--選地點-->
        <scene sceneID="4AH-wG-HrP">
            <objects>
                <tableViewController id="o7c-j5-ZcD" customClass="LocationPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4A1-pT-ejX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NdS-u6-hNi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdS-u6-hNi" id="bdi-Cg-N62">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7c-j5-ZcD" id="pMm-GB-ElU"/>
                            <outlet property="delegate" destination="o7c-j5-ZcD" id="Mwc-ZM-q2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="選地點" id="Y2N-08-e0o">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Py7-Ki-XdD">
                            <color key="tintColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6z3-xZ-iZ3" kind="unwind" identifier="locationCancel" unwindAction="backToMapView:" id="a7W-Al-xGq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="Pbk-Qz-YXN">
                            <color key="tintColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6z3-xZ-iZ3" kind="unwind" identifier="locationOK" unwindAction="backToMainView:" id="qPb-nk-DyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oC-E6-TpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6z3-xZ-iZ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="932.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1d-TJ-GP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aK5-oH-nQt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3l-QF-suw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7c-j5-ZcD" kind="relationship" relationship="rootViewController" id="Wwk-Cn-W9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEL-eO-vPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="932.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dty-Kn-o50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0Q-3r-zmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMT-Al-Y2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0U-Ii-Q6S" kind="relationship" relationship="rootViewController" id="wCC-iC-GGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50G-IE-oYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="227.11267605633802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cS-74-iEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3J-zb-cOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2c-27-bR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cd-09-kT7" kind="relationship" relationship="rootViewController" id="F25-vd-BVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj7-QV-MXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="48" height="48"/>
        <image name="icon-checkin" width="48" height="48"/>
        <image name="icon-friends" width="64" height="64"/>
        <image name="icon-home" width="48" height="48"/>
        <image name="icon-location" width="48" height="48"/>
        <image name="icon-message" width="48" height="48"/>
        <image name="icon-photo" width="64" height="64"/>
        <image name="icon-search" width="48" height="48"/>
        <image name="logo" width="397" height="75"/>
    </resources>
</document>
