<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RI-oK-Rbf"/>
                        <viewControllerLayoutGuide type="bottom" id="jcn-mg-ZGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-JG-zpr" customClass="FBSDKLoginButton">
                                <rect key="frame" x="175" y="278" width="250" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2K3-9h-XYb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="t0S-pu-48d">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wki-dz-czI">
                                <rect key="frame" x="175" y="367" width="250" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.9803922176361084" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Uo-5M-ppF"/>
                                    <constraint firstAttribute="height" constant="36" id="GNo-W7-alL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czM-OX-6Lx">
                                <rect key="frame" x="277" y="180" width="59" height="30"/>
                                <state key="normal" title="Go Main">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goMain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B1Y-Z2-Hf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.77647066116333008" blue="0.57254904508590698" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wki-dz-czI" secondAttribute="centerX" id="CXm-wo-adm"/>
                            <constraint firstAttribute="centerY" secondItem="kN1-JG-zpr" secondAttribute="centerY" id="bEn-Oo-SDp"/>
                            <constraint firstAttribute="centerX" secondItem="kN1-JG-zpr" secondAttribute="centerX" id="r75-cf-6mk"/>
                            <constraint firstItem="Wki-dz-czI" firstAttribute="top" secondItem="kN1-JG-zpr" secondAttribute="bottom" constant="45" id="s9s-tr-ymv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToMainButton" destination="Wki-dz-czI" id="NST-be-PZv"/>
                        <outlet property="loginButton" destination="kN1-JG-zpr" id="oO5-zh-9iK"/>
                        <segue destination="mGt-p7-14Z" kind="presentation" identifier="showMain" modalTransitionStyle="flipHorizontal" id="M7k-dk-xTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="228"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Zcu-OS-PsW">
            <objects>
                <viewController id="mGt-p7-14Z" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a8-Ra-Nj1"/>
                        <viewControllerLayoutGuide type="bottom" id="T8t-GH-21L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ri8-vn-fNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-cD-mUL">
                                <rect key="frame" x="16" y="124" width="288" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-1g-Gj4" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="16" y="16" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-iG-5cd">
                                <rect key="frame" x="134" y="16" width="170" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-E2-IQG">
                                <rect key="frame" x="16" y="330" width="64" height="64"/>
                                <state key="normal" image="icon-photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29443106469409147" green="0.41002908645581237" blue="0.71910580993761131" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cek-mm-jXF"/>
                    <connections>
                        <outlet property="messageTextView" destination="QSg-cD-mUL" id="9Y5-h4-paZ"/>
                        <outlet property="profileNameLabel" destination="zfP-iG-5cd" id="ztK-gA-YC6"/>
                        <outlet property="profilePictureView" destination="zkQ-1g-Gj4" id="mBC-jX-kJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld0-py-NF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="227"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9bd-nu-CtD">
            <objects>
                <viewController id="Bdd-yU-3u8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoU-Ol-3xa"/>
                        <viewControllerLayoutGuide type="bottom" id="qLk-bg-YyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Daz-Q7-dlh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-6B-oeS">
                                <rect key="frame" x="0.0" y="73" width="320" height="338"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="想去哪裡打卡呢？" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e09-TQ-JgC">
                                <rect key="frame" x="16" y="35" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-n8-VVX">
                                <rect key="frame" x="127" y="419" width="66" height="30"/>
                                <state key="normal" title="Check-in!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aK5-oH-nQt" kind="presentation" identifier="showLocationPicker" id="Clu-po-per"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-6o-wKT">
                                <rect key="frame" x="16" y="419" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="52U-YB-xAF" kind="unwind" identifier="mapViewBack" unwindAction="backToMainView:" id="1TH-pB-V1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-HF-eDF">
                                <rect key="frame" x="239" y="419" width="81" height="30"/>
                                <state key="normal" title="MyLocation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMyLocationButton:" destination="Bdd-yU-3u8" eventType="touchUpInside" id="SY5-7B-ZgW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-LG-vz7">
                                <rect key="frame" x="152" y="231" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-cU-u9M">
                                <rect key="frame" x="264" y="29" width="50" height="40"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="Bdd-yU-3u8" eventType="touchUpInside" id="Z7V-Du-Zya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Lio-6B-oeS" id="ofe-b2-UGu"/>
                        <outlet property="searchTextField" destination="e09-TQ-JgC" id="2v9-PD-D8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I3-1U-wpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="52U-YB-xAF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="690" y="932.74647887323943"/>
        </scene>
        <!--Friends Picker Table View Controller-->
        <scene sceneID="Hbv-tw-ArK">
            <objects>
                <tableViewController id="R0U-Ii-Q6S" customClass="FriendsPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0vL-iO-MUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GcK-TR-jdb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcK-TR-jdb" id="6Hl-Tr-cke">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0U-Ii-Q6S" id="IIh-He-8qC"/>
                            <outlet property="delegate" destination="R0U-Ii-Q6S" id="2JI-YF-12r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6VS-1c-DeU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ds4-4F-tdu">
                            <connections>
                                <segue destination="yf4-nX-LJe" kind="unwind" identifier="friendsPickerCancel" unwindAction="backToMainView:" id="0wX-oV-MfE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="6uz-ia-JUP">
                            <connections>
                                <segue destination="yf4-nX-LJe" kind="unwind" identifier="friendsPickerOK" unwindAction="backToMainView:" id="skH-lD-dcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b7-h8-mjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yf4-nX-LJe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="227.11267605633802"/>
        </scene>
        <!--Location Picker Table View Controller-->
        <scene sceneID="4AH-wG-HrP">
            <objects>
                <tableViewController id="o7c-j5-ZcD" customClass="LocationPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4A1-pT-ejX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NdS-u6-hNi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdS-u6-hNi" id="bdi-Cg-N62">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7c-j5-ZcD" id="pMm-GB-ElU"/>
                            <outlet property="delegate" destination="o7c-j5-ZcD" id="Mwc-ZM-q2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y2N-08-e0o">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Py7-Ki-XdD">
                            <connections>
                                <segue destination="6z3-xZ-iZ3" kind="unwind" identifier="locationPickerCancel" unwindAction="backToMapView:" id="YJ1-qy-UgR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="Pbk-Qz-YXN">
                            <connections>
                                <segue destination="6z3-xZ-iZ3" kind="unwind" identifier="locationPickerOK" unwindAction="backToMainView:" id="qPb-nk-DyW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oC-E6-TpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6z3-xZ-iZ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="932.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1d-TJ-GP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aK5-oH-nQt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3l-QF-suw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7c-j5-ZcD" kind="relationship" relationship="rootViewController" id="Wwk-Cn-W9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEL-eO-vPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="932.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dty-Kn-o50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0Q-3r-zmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMT-Al-Y2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0U-Ii-Q6S" kind="relationship" relationship="rootViewController" id="wCC-iC-GGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50G-IE-oYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="227.11267605633802"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-photo" width="128" height="128"/>
    </resources>
</document>
